{
  "name": "PWA",
  "short_name": "PWA",
  "description": "A PWA Test",
  "scope": "/Final-Project---Cristiano/",
  "start_url": "/Final-Project---Cristiano/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
